* {
  font-family: 'Lato', sans-serif;
}

body {
  height: 100%;
}

/*HEADING*/

header {
  background-color: #2B2B2B;
  height: 15rem;
}

.heading-container {
  display: flex;
  width: 100%;
}

.heading-links {
  align-items: flex-end;
  display: flex;
  height: 15rem;
  justify-content: space-around;
  width: 37%;
}

.heading-logo {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 15rem;
  justify-content: space-around;
  width: 63%;
}

.link-text {
  color: #9A9A9A;
  font-size: 1.25rem;
  margin-bottom: 3rem;
}

.selected-text{
  color: #FFF
}

.share-button {
  margin-bottom: 3rem;
  padding: 0;
  width: 1.25rem;
}

.admin-section-top {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  height: 2.5rem;
  justify-content: flex-end;
  width: 100%;
}

.admin-section-bottom {
  display: flex;
  height: 10.5rem;
  justify-content: flex-end;
  margin-right: 3.75rem;
  padding-bottom: 1rem;
  width: 100%;
}

.admin-username {
  color: #55B4F9;
  font-size: 1.25rem;
  margin: 0;
  padding: 0 1rem;
}

.dropdown {
  padding-right: 1.25rem;
}


/*Cards*/

.card-parameter {
  background-color: #FFF;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
  height: 30rem;
  margin-bottom: 1rem;
  width: 22%;
}

.card-header {
  align-items: center;
  background-image: url(images/brees.png);
  background-size: cover;
  display: flex;
  height: 30%;
  justify-content: space-between;
  width: 100%;
}

.reply-button {
  margin-left: -1rem;
  margin-top: -4rem;
  width: 7rem;
}

.trophy-button {
  margin-right: 1rem;
  margin-top: -4rem;
  width: 3rem;
}

.card-info {
  background-color: #FFF;
  box-sizing: border-box;
  height: 70%;
  padding: 1rem;
  width: 100%;
}

.hyperlink {
  background-color: #EFEFEF;
  display: inline-block;
  margin-bottom: 1rem;
  padding: 1rem;
  text-decoration: none;
  word-break: break-word;
}

h3 {
  margin: 0;
}

main {
  background-color: #EFEFEF;
  height: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.link-box {
  word-break: break-word;
}

.fleur-de-lis {
  width: 8rem;
}

.right {
  margin-bottom: 0;
}

.date {
  margin-bottom: 2rem;
  margin-top: 0;
}

.position-text {
  margin-bottom: 0;
}

.touchdown-text {
  margin-bottom: .5rem;
  margin-top: 1rem;
}

.touchdown-number {
  color: #73CBFB;
  font-size: 2.5rem;
  margin-top: 0;
}

h1 {
  margin-top: 0;
  padding-left: 1.4rem;
  padding-top: 1rem;
}


/*  MEDIA QUERIES  */
@media screen and (max-width: 1277px) {
  .trophy-button {
    margin-right: auto;
    margin-top: -4rem;
    width: 3rem;
  }
}

@media screen and (max-width: 1169px) {
 body {
    width: 100%
    }
  h1 {
    margin-top: 0;
    padding-top: 1rem;
    text-align: center;
  }
  .left {
    width: 2rem;
  }
  .card-parameter {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
    height: 33rem;
    margin-bottom: 1rem;
    width: 32%;
  }
  .trophy-button {
    margin-right: auto;
    margin-top: -4rem;
    width: 3rem;
  }
  .heading-logo {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    height: 15rem;
    justify-content: space-around;
    width: 40%;
  }
  .heading-links {
    align-items: flex-end;
    display: flex;
    height: 15rem;
    justify-content: space-around;
    width: 60%;
  }
}

@media screen and (max-width: 733px) {
  body {
    width: 100%
    }
  h1 {
    margin-top: 0;
    padding-top: 1rem;
    text-align: center;
  }
  .link-text {
    display: none;
  }
  .left {
    width: 2rem;
  }
  .card-parameter {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
    height: 33rem;
    margin-bottom: 1rem;
    width: 49%;
  }
  .trophy-button {
    margin-right: auto;
    margin-top: -4rem;
    width: 3rem;
  }

}

@media screen and (max-width: 900px) {
  body {
    width: 100%
    }
  h1 {
    margin-top: 0;
    padding-top: 1rem;
    text-align: center;
  }
  .link-text {
    display: none;
  }
  .left {
    width: 2rem;
  }
  .card-parameter {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
    height: 33rem;
    margin-bottom: 1rem;
    width: 32%;
  }
  .trophy-button {
    margin-right: auto;
    margin-top: -4rem;
    width: 3rem;
  }
}

@media screen and (max-width: 733px) {
  body {
    width: 100%
    }
  h1 {
    margin-top: 0;
    padding-top: 1rem;
    text-align: center;
  }
  .link-text {
    display: none;
  }
  .left {
    width: 2rem;
  }
  .card-parameter {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
    height: 33rem;
    margin-bottom: 1rem;
    width: 49%;
  }
  .trophy-button {
    margin-right: auto;
    margin-top: -4rem;
    width: 3rem;
  }
}


@media screen and (max-width: 510px) {
    body {
      width: 100%
    }
    main,
  .card-parameter,
  .cards {
    display: block;
    width: 100%;
  }
  .fleur-de-lis {
    margin: -1rem;
    width: 8rem;
  }
  .link-text {
    display: none;
  }
  .admin-username {
    display: none;
  }
  .share-button {
    padding-left: 8px;
    width: 2.25rem;
  }
  h1 {
    margin-top: 0;
    padding-left: 1.4rem;
    padding-top: 1rem;
    text-align: center;
  }
  .trophy-button {
    margin-right: 3rem;
    margin-top: -4rem;
    width: 3rem;
  }
  .card-info {
    background-color: #FFF;
    height: 70%;
    padding: 2rem;
    padding-left: 7.5rem;
    width: 100%;
  }
  .right {
    margin-right: 1rem;
  }
}

@media screen and (max-width: 414px) {
  
  header {
    background-color: #2B2B2B;
    height: 15rem;
    width: 26rem;
  }
  main,
  .card-parameter,
  .cards {
    display: block;
    margin: 0px;
    width: 26rem;
  }
  .fleur-de-lis {
    margin: -3rem;
    width: 8rem;
  }
  .link-text {
    display: none;
  }
  .admin-username {
    display: none;
  }
  .share-button {
    padding-left: 8px;
    width: 2.25rem;
  }
  h1 {
    margin-top: 0;
    padding-left: 1.4rem;
    padding-top: 1rem;
    text-align: center;
  }
}








